{
  "name": "free-drive",
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build-all": "yarn workspace client build && yarn workspace server build",
    "build-server": "yarn workspace server build",
    "start-server": "yarn build-server && yarn workspace server start",
    "start-all": "concurrently \"yarn workspace server start\" \"yarn workspace client dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "yarn@4.4.0"
}