{
    "name": "server",
    "type": "module",
    "version": "0.1.0",
    "files": [
        "dist"
    ],
    "engines": {
        "node": "~20.13",
        "yarn": "~4"
    },
    "scripts": {
        "build": "node esbuild.config.js",
        "start": "node dist/server.cjs"
    },
    "devDependencies": {
        "@types/node": "^22.2.0",
        "@types/ws": "^8.5.12",
        "esbuild": "^0.23.0",
        "typescript": "^5.5.3"
    },
    "packageManager": "yarn@4.4.0",
    "dependencies": {
        "dotenv": "^16.4.5",
        "ws": "^8.18.0"
    }
}
