{
    "name": "server",
    "type": "module",
    "version": "0.1.0",
    "engines": {
        "node": "~20.13",
        "yarn": "~4"
    },
    "scripts": {
        "build": "vite build",
        "start": "node dist/server.cjs"
    },
    "devDependencies": {
        "@types/node": "^22.2.0",
        "@types/ws": "^8.5.12",
        "typescript": "^5.5.3",
        "vite": "^5.4.0"
    },
    "packageManager": "yarn@4.4.0",
    "dependencies": {
        "@rollup/plugin-typescript": "^11.1.6",
        "dotenv": "^16.4.5",
        "ws": "^8.18.0"
    }
}